[3] at 10754:
usia ke Ukraina
        (Februari 2022) [3]. Pasar kripto kembali terguncang pada O
---
[4] at 11647:
a penuh di kawasan
        Timur Tengah [4]. Ancaman penutupan Selat Hormuz oleh Ir
---
[3] at 12138:
ta positif terhadap volatilitas Bitcoin [3], [4].
        Hal ini terbukti secara e
---
[4] at 12143:
sitif terhadap volatilitas Bitcoin [3], [4].
        Hal ini terbukti secara empiri
---
[5] at 12537:
0 (&ldquo;<em>Extreme Fear</em>&rdquo;) [5]. Fenomena ini secara konsisten
        
---
[3] at 12779:
endekatan statistik linier konvensional [3].</p>
    <div class="figure">
        <
---
[3] at 56832:
1109/PDP2018.2018.00060.</p>
        <p>[3] A. F. Aysan, E. Demir, G. Gozgor, and C
---
[4] at 57072:
016/j.ribaf.2018.09.011.</p>
        <p>[4] S. Ben Nouir and H. Ben Haj Hamida, "Ho
---
[5] at 57308:
016/j.ribaf.2022.101809.</p>
        <p>[5] Antara News, "Bitcoin terkoreksi ke USD
---
